$PBExportHeader$m_main_1.srm
forward
global type m_main_1 from menu
end type
type m_testcontents from menu within m_main_1
end type
type m_datawindowbuttonclickingevent from menu within m_testcontents
end type
type m_datawindowclickedeventothers from menu within m_testcontents
end type
type m_testcontents from menu within m_main_1
m_datawindowbuttonclickingevent m_datawindowbuttonclickingevent
m_datawindowclickedeventothers m_datawindowclickedeventothers
end type
type m_1 from menu within m_main_1
end type
global type m_main_1 from menu
m_testcontents m_testcontents
m_1 m_1
end type
end forward

global type m_main_1 from menu
m_testcontents m_testcontents
m_1 m_1
end type
global m_main_1 m_main_1

on m_main_1.create
m_main_1=this
call super::create
this.text = "m_main"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_testcontents=create m_testcontents
this.m_1=create m_1
this.Item[UpperBound(this.Item)+1]=this.m_testcontents
this.Item[UpperBound(this.Item)+1]=this.m_1
end on

on m_main_1.destroy
call super::destroy
destroy(this.m_testcontents)
destroy(this.m_1)
end on

type m_testcontents from menu within m_main_1
m_datawindowbuttonclickingevent m_datawindowbuttonclickingevent
m_datawindowclickedeventothers m_datawindowclickedeventothers
end type

on m_testcontents.create
call super::create
this.text = "Test Contents"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_datawindowbuttonclickingevent=create m_datawindowbuttonclickingevent
this.m_datawindowclickedeventothers=create m_datawindowclickedeventothers
this.Item[UpperBound(this.Item)+1]=this.m_datawindowbuttonclickingevent
this.Item[UpperBound(this.Item)+1]=this.m_datawindowclickedeventothers
end on

on m_testcontents.destroy
call super::destroy
destroy(this.m_datawindowbuttonclickingevent)
destroy(this.m_datawindowclickedeventothers)
end on

type m_datawindowbuttonclickingevent from menu within m_testcontents
end type

on m_datawindowbuttonclickingevent.create
call super::create
this.text = "DataWindow Clicked Event - Column"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_datawindowbuttonclickingevent.destroy
call super::destroy
end on

event clicked;opensheet(W_DCE003W01_ClickedColumn, parentwindow, 1, Original!)
end event

type m_datawindowclickedeventothers from menu within m_testcontents
end type

event clicked;opensheet(w_dce003w02_clickedother, parentwindow, 1, Original!)
end event

on m_datawindowclickedeventothers.create
call super::create
this.text = "DataWindow Clicked Event - Others"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_datawindowclickedeventothers.destroy
call super::destroy
end on

type m_1 from menu within m_main_1
end type

event clicked;Close(ParentWindow)
end event

on m_1.create
call super::create
this.text = "Exit"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

